<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
</head>
<body>
<div id="root"></div>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/babel">
    let reactRoot = ReactDOM.createRoot(document.getElementById("root"))

    function App() {
        const [loading, setLoading] = React.useState(false);
        const [error, setError] = React.useState(false);
        const [tasks, setTasks] = React.useState([]);

        const [formState, setFormState] = React.useState({
            title: "",
            completed: false,
            assignedTo: "",
        });

        function handleChange(event) {
            const value =
                event.target.type === "checkbox" ? event.target.checked : event.target.value;

            const newFormState = {
                ...formState, [event.target.name]: value,
            };

            setFormState(newFormState);
        }


        function handleSubmit(event) {
            event.preventDefault();
            setLoading(true);
            const newTask = {...formState};
            axios
                .post("http://localhost:3000/todos", newTask)
                .then((response) => console.log(response.data)) // Update tasks after adding new task
                .catch((error) => {
                    console.error("There was an error fetching the tasks", error);
                    setError(false);
                })
                .finally(() => {
                    setLoading(false);
                });;

            setFormState({
                title: "",
                completed: false,
                assignedTo: "",
            });
        }

        function fetchTasks() {
          setLoading(true);
          axios
            .get("http://localhost:3000/todos")
            .then((response) => {
              setTasks(response.data);
              setError(false);
            })
            .catch((error) => {
              console.error("There was an error fetching the tasks", error);
              setError(false);
            })
            .finally(() => {
              setLoading(false);
            });
        }

        function updateTask(id, updatedFields) {
          setLoading(true);
          axios
            .put(`http://localhost:3000/todos/${id}`, updatedFields)
            .then((response) => {
              fetchTasks();
            })
            .catch((error) => {
              console.error("There was an error updating the task", error);
              setError(false);
            })
            .finally(() => {
              setLoading(false);
            });
        }

        function deleteTask(id) {
          setLoading(true);
          axios
            .delete(`http://localhost:3000/todos/${id}`)
            .then(() => {
              fetchTasks();
            })
            .catch((error) => {
              console.error("There was an error deleting the task", error);
              setError(false);
            })
            .finally(() => {
              setLoading(false);
            });
        }

        return (
            <>
                <form onSubmit={handleSubmit}>
                    <input
                        name="title"
                        placeholder="Add new task"
                        onChange={handleChange}
                        value={formState.title}
                    />
                    <br/>
                    <br/>
                    <label htmlFor="completed">
                        Completion Status
                        <input
                            name="completed"
                            type="checkbox"
                            id="completed"
                            checked={formState.completed}
                            onChange={handleChange}
                        />
                    </label>
                    <br/>
                    <br/>
                    <select
                        name="assignedTo"
                        onChange={handleChange}
                        value={formState.assignedTo}
                    >
                        <option value="">Assign Task to</option>
                        <option value="Sundar">Sundar</option>
                        <option value="Inbha">Inbha</option>
                        <option value="Rishika">Rishika</option>
                        <option value="Jithu">Jithu</option>
                        <option value="Vedha">Vedha</option>
                    </select>
                    <br/>
                    <br/>
                    <button type="submit">ADD NEW TASK</button>
                </form>
                <div>
                    <button onClick={fetchTasks} disabled={loading}>
                        Get Tasks
                    </button>
                    {error && <p style={{ color: "red" }}>Something went wrong</p>}
                    <table>
                        <thead>
                        <tr>
                            <th>Tasks</th>
                            <th>Marked as Complete</th>
                            <th>Assigned to</th>
                            <th>Delete</th>
                            <th>Update</th>
                        </tr>
                        </thead>
                        <tbody>
                            {loading ? (
                            <tr><td>Loading tasks...</td></tr>
                            ) : (
                                tasks.map((taskItem) => (
                                    <tr key={taskItem.id}>
                                        <td><h3>{taskItem.title}</h3></td>
                                        <td>{taskItem.completed ? "Completed" : "Incomplete"}</td>
                                        <td>{taskItem.assignedTo}</td>
                                        <td><button type="button" onClick={() => deleteTask(taskItem.id)} className='remove-btn'>Remove</button></td>
                                        <td><button type="button" className='update-btn'>Update</button></td>
                                    </tr>
                                ))
                            )}
                        </tbody>
                    </table>
                </div>
                <br/>
            </>
        );
    }

    reactRoot.render(<App/>)
</script>
</body>
</html>
